# CO2-Calculation

./: README.md  pom.xml
src/main/java/com/sap/challenge/constants/: Consumption.java  EngineType.java  Size.java  TransportationType.java
src/main/java/com/sap/challenge/constants/utility/: TransportationConsumption.java
src/main/java/com/sap/challenge/exception/: InvalidValueException.java
src/main/java/com/sap/challenge/main/: Main.java  MainArgs.java  MainArgsParser.java
src/main/java/com/sap/challenge/openroute/adapter/: OpenRouteAdapter.java
src/main/java/com/sap/challenge/openroute/exception/: JSONParseException.java  OpenRouteConnectionException.java
src/main/java/com/sap/challenge/openroute/model/: Coordinate.java  DistanceRequestBuilder.java  OpenRouteConstant.java
src/test/java/com/sap/challenge/main/: MainArgsParserTest.java  MainTest.java
src/test/java/com/sap/challenge/openroute/: OpenRouteAdapterTest.java
src/test/java/com/sap/challenge/utility/: TransportationConsumptionTest.java
